{
  "name": "react-grid-layout-with-resizable",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.32",
    "@fortawesome/free-solid-svg-icons": "5.15.1",
    "@fortawesome/react-fontawesome": "0.1.13",
    "highcharts": "8.2.2",
    "highcharts-react-official": "3.0.0",
    "react": "17.0.0",
    "react-component-resizable": "2.0.1",
    "react-dom": "17.0.0",
    "react-grid-layout": "1.2.0",
    "react-highcharts": "16.1.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}